HashFormNew/src/HashFormNew/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IG.App.MainPage"
             xmlns:viewmodel="clr-namespace:IG.App.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             >

    <!--
             MaximumWidthRequest="1500"   MaximumHeightRequest="1000" 
             WidthRequest="800" HeightRequest="700"  
    -->
    
    <StackLayout x:Name="OuterLayout"  HorizontalOptions="Fill" VerticalOptions="Fill"  Margin="20">
        <Label Text="Outer layout" ZIndex="2"
               HorizontalOptions="Fill" VerticalOptions="Fill" />

        <Border HorizontalOptions="Fill" VerticalOptions="Fill" 
                Stroke="Green"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 5,5,5,5"
                Background="White"
                Padding="10, 5, 10, 5"  ZIndex="4" >

            <VerticalStackLayout Spacing="4" Margin="0">

                <Grid  HorizontalOptions="Fill" Margin="0">

                    <Label Grid.Row="0" Grid.Column="0" Text="Hash Generation" 
                       TextColor="Blue"  
                       HorizontalOptions="Start"  HorizontalTextAlignment="Start"
                       VerticalOptions="Start"
                       ZIndex="1"  />
                    <HorizontalStackLayout Spacing="4" HorizontalOptions="End">
                        <Label Text="Debug Info:" TextColor="LightBlue"
                            IsVisible="{Binding IsDebugMode}"
                            HorizontalOptions="End" VerticalOptions="Center" />
                        <CheckBox  IsChecked="{Binding IsDebugInfoVisible}"  Color="LightBlue" 
                            IsVisible="{Binding IsDebugMode}"    HorizontalOptions="End" 
                            Margin="4, 0, 8, 0"
                            />
                    </HorizontalStackLayout>

                </Grid>


                <Grid Margin="0" HorizontalOptions="Fill">
                    <HorizontalStackLayout HorizontalOptions="Start" Spacing="0">
                        <RadioButton IsChecked="{Binding IsFileHashing}" Content="Files" HorizontalOptions="Start" />
                        <RadioButton IsChecked="{Binding IsTextHashing}" Content="Text"  HorizontalOptions="Start" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="End" Spacing="4"  >
                        <Button x:Name="ButtonForContext" Text="Help" 
                                    Clicked="OnButtonHelpClicked"
                                    HorizontalOptions="End" />
                        <Button Text="About"
                                    Clicked="OnButtonAboutClicked"
                                    HorizontalOptions="End" />
                    </HorizontalStackLayout>
                </Grid>
                
                

                <Grid HorizontalOptions="Fill" RowDefinitions="*" ColumnDefinitions="Auto, *, Auto"
                      ColumnSpacing="4" >


                    <Label Text="File: " Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" 
                           VerticalOptions="Center"></Label>
                    <Entry x:Name="FileEntry" Placeholder="File Path"  Grid.Row="0" Grid.Column="1"
                           HorizontalOptions="Fill" VerticalOptions="End"
                           Text="{Binding FilePath}"
                           >
                        <Entry.GestureRecognizers>
                            <DropGestureRecognizer
                        
                            DragOver="OnDragOverFileEntry"
                            DragLeave="OnDragLeaveFileEntry"
                            Drop="OnDropFileEntry"
                        
                        />
                        <!--
                            DragOver="OnDragOverFileEntry"
                            DragLeave="OnDragLeaveFileEntry"
                            Drop="OnDropFileEntry"
                        -->
                            
                        </Entry.GestureRecognizers>

                    </Entry>
                    <Button Text="Browse" Clicked="OnButtonBrowseClicked" 
                            Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="End" Margin="10, 0, 0, 0"></Button>

                </Grid>

                <HorizontalStackLayout Margin="0" HorizontalOptions="Fill">

                    <Button x:Name="ButtonCalculate" Text="Calculate Hash Values" 
                                    Clicked="OnButtonCalculateClicked"
                                    HorizontalOptions="End" />
                    <Button x:Name="ButtonClear" Text="Clear Values" 
                                    Clicked="OnButtonClearClicked"
                                    HorizontalOptions="End" />
                </HorizontalStackLayout>

                <Border IsVisible="{Binding IsDebugInfoVisible}" HorizontalOptions="Fill"
                    Stroke="LightBlue"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    Background="White"
                    Padding="10, 5, 10, 5"  ZIndex="4" >
                    <VerticalStackLayout HorizontalOptions="Fill">
                        <Label Text="Debug info: " HorizontalOptions="Start" TextDecorations="Underline" />
                        <HorizontalStackLayout Spacing="4" HorizontalOptions="Fill" >
                            <Label Text="MD5: " HorizontalOptions="Start" VerticalOptions="Center"></Label>
                            <Label Text="{Binding HashValueMD5}" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                            <Label Text="SHA1: " HorizontalOptions="Start" VerticalOptions="Center"></Label>
                            <Label Text="{Binding HashValueSHA1}" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="4" HorizontalOptions="Fill" >
                            <Label Text="Entry counter: " HorizontalOptions="Start" ></Label>
                            <Label Text="{Binding NumEntries}"  HorizontalOptions="Start"/>
                            <Label Text="Dropped value: " HorizontalOptions="Start" ></Label>
                            <Label Text="{Binding DroppedTextValue}"  HorizontalOptions="Start"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="4" HorizontalOptions="Fill" >
                            <Label Text="Directory: " HorizontalOptions="Start" ></Label>
                            <Label Text="{Binding DirectoryPath}"  HorizontalOptions="Start"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="8">
                            <Label Text="File hashing: "/>
                            <Label Text="{Binding IsFileHashing}" />
                            <Label Text="Text hashing: "/>
                            <Label Text="{Binding IsTextHashing}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="8">
                            <Label Text="IsInputDataSufficient: "/> <Label Text="{Binding IsInputDataSufficient}" />
                            <Label Text="IsHashesOutdated: "/> <Label Text="{Binding IsHashesOutdated}" />
                            <Label Text="IsCalculationButtonsEnabled: "/> <Label Text="{Binding IsCalculationButtonsEnabled}" />
                            <Label Text="IsCalculating: "/> <Label Text="{Binding IsCalculating} "/>
                       </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>


                <!--
                    Below, the first (bordered) Label would not refresh upon calculation of hashes, probably due to HorizontalOptions="Fill"
                    - must be a bug in MAUI. Also calling this in button event handler does not help: (this.OuterLayout as IView).InvalidateArrange();
                 <Border Stroke="Gray" Padding="4, 2, 4, 2">
                    <Label Text="{Binding HashValueMD5}" HorizontalOptions="Fill" VerticalOptions="Center"></Label>
                </Border>
                <Label Text="{Binding HashValueMD5}"  HorizontalOptions="Fill" VerticalOptions="Center"></Label>
                -->

                <Grid HorizontalOptions="Fill" RowDefinitions="1*, 1*, 1*, 1*" 
                      ColumnDefinitions="Auto, Auto, 5*, *"
                      RowSpacing="4" ColumnSpacing="4"
                      >


                    <Label Grid.Row="0" Grid.Column="0" Text="MD5: " HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding CalculateMD5}" HorizontalOptions="Start" VerticalOptions="End"></CheckBox>
                    <Border Grid.Row="0" Grid.Column="2" Stroke="Gray" Padding="4, 2, 4, 2">
                        <Entry IsReadOnly="True" Text="{Binding HashValueMD5}" HorizontalOptions="Fill" VerticalOptions="Center"></Entry>
                    </Border>
                    <Button Grid.Row="0" Grid.Column="3" Text="Copy MD5" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10, 0, 0, 0"></Button>

                    <Label Grid.Row="1" Grid.Column="0" Text="SHA-1: " HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding CalculateSHA1}" HorizontalOptions="Start" VerticalOptions="End"></CheckBox>
                    <Border Grid.Row="1" Grid.Column="2" Stroke="Gray" Padding="4, 2, 4, 2">
                        <Entry IsReadOnly="True" Text="{Binding HashValueSHA1}" HorizontalOptions="Fill" VerticalOptions="Center"></Entry>
                    </Border>
                    <Button Grid.Row="1" Grid.Column="3" Text="Copy SHA-1" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10, 0, 0, 0"></Button>

                    <Label Grid.Row="2" Grid.Column="0" Text="SHA-256: " HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding CalculateSHA256}" HorizontalOptions="Start" VerticalOptions="End"></CheckBox>
                    <Border Grid.Row="2" Grid.Column="2" Stroke="Gray" Padding="4, 2, 4, 2">
                        <Entry IsReadOnly="True" Text="{Binding HashValueSHA256}" 
                           HorizontalOptions="Fill" VerticalOptions="Center"></Entry>
                    </Border>
                    <Button Grid.Row="2" Grid.Column="3" Text="Copy SHA-256" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10, 0, 0, 0"></Button>

                    <Label Grid.Row="3" Grid.Column="0" Text="SHA-512: " HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding CalculateSHA512}" HorizontalOptions="Start" VerticalOptions="End"></CheckBox>
                    <Border Grid.Row="3" Grid.Column="2" Stroke="Gray" Padding="4, 2, 4, 2">
                        <Entry IsReadOnly="True" Text="{Binding HashValueSHA512}" 
                           HorizontalOptions="Fill" VerticalOptions="Center"></Entry>
                    </Border>
                    <Button Grid.Row="3" Grid.Column="3" Text="Copy SHA-512" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10, 0, 0, 0"></Button>
                    
                </Grid>

                <Label Text="{Binding TextEntryLabelText}" TextColor="Blue" Padding="0, 5, 0, 0"></Label>

                <Border Stroke="LightBlue" >
                    <Editor Text="{Binding TextToHash}" Placeholder="Text to be hashed" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="100"  />
                </Border>
                
                <BoxView HorizontalOptions="Fill" HeightRequest="20" />

            </VerticalStackLayout>
            
        </Border>

    </StackLayout>

</ContentPage>

    