HashFormNew/src/HashFormNew/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IG.App.MainPage"
             xmlns:viewmodel="clr-namespace:IG.App.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             >

    <!--
             MaximumWidthRequest="1500"   MaximumHeightRequest="1000" 
             WidthRequest="800" HeightRequest="700"  
    -->
    
    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill"  Margin="20">
        <Label Text="Outer layout" ZIndex="2"
               HorizontalOptions="Fill" VerticalOptions="Fill" />

        <Border HorizontalOptions="Fill" VerticalOptions="Fill" 
                Stroke="Green"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 5,5,5,5"
                Background="White"
                Padding="10, 5, 10, 5"  ZIndex="4" >

            <VerticalStackLayout Spacing="4" Margin="0">

                <Grid  HorizontalOptions="Fill" Margin="0">

                    <Label Grid.Row="0" Grid.Column="0" Text="Hash Generation" 
                       TextColor="Blue"  
                       HorizontalOptions="Start"  HorizontalTextAlignment="Start"
                       VerticalOptions="Start"
                       ZIndex="1"  />
                    <HorizontalStackLayout Spacing="4" HorizontalOptions="End">
                        <Label Text="Debug Info:" TextColor="LightBlue"
                            IsVisible="{Binding IsDebugMode}"
                            HorizontalOptions="End" VerticalOptions="Center" />
                        <CheckBox  IsChecked="{Binding IsDebugInfoVisible}"  Color="LightBlue" 
                            IsVisible="{Binding IsDebugMode}"    HorizontalOptions="End" 
                            Margin="4, 0, 8, 0"
                            />
                    </HorizontalStackLayout>

                </Grid>

                <!--
                <Border HorizontalOptions="Fill" VerticalOptions="Fill" Stroke="Red" StrokeThickness="1" IsVisible="True">
                </Border>
                -->

                <Grid Margin="0" HorizontalOptions="Fill">

                    <!--
                        <Border Stroke="Black" Margin="2" IsEnabled="false">
                        </Border>
                    -->
                    <HorizontalStackLayout HorizontalOptions="Start" Spacing="0">
                        <RadioButton IsChecked="{Binding IsFileHashing}" Content="Files" HorizontalOptions="Start" />
                        <RadioButton IsChecked="{Binding IsTextHashing}" Content="Text"  HorizontalOptions="Start" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="End" Spacing="4"  >
                        <Button x:Name="ButtonForContext" Text="Help" 
                                    Clicked="OnButtonHelpClicked"
                                    HorizontalOptions="End" />
                        <Button Text="About"
                                    Clicked="OnButtonAboutClicked"
                                    HorizontalOptions="End" />


                        <Slider x:Name="WidthSlider"  Minimum="0" Maximum="360" Value="1" 
                                WidthRequest="60"
                                VerticalOptions="Center"
                                
                                />
                        <Label 
                            VerticalOptions="Center"
                            Text="XXX"
                            BindingContext="{x:Reference Name=WidthSlider}"
                            />
                        <!--
                            Text="{Binding Path=Value, Converter={StaticResource IG.Lib.NumberToTextConverter}}"
                            Rotation="{Binding Path=Value}"
                        -->


                        <Rectangle x:Name="Rectangle1" Fill="Green" VerticalOptions="Fill" 
                                   
                                   WidthRequest="20"
                                           />
                        <!--
                                
                                WidthRequest="{Binding Value}" 
                                
                                   Width="Width="{Binding ActualHeight, ElementName=Rectangle1, Mode=OneWay}"
                            -->
                        <Button Text="TestButton"
                                    Clicked="OnButtonTestClicked"
                                    HorizontalOptions="End" />
                    </HorizontalStackLayout>


                </Grid>

                <Grid HorizontalOptions="Fill" RowDefinitions="*" ColumnDefinitions="Auto, *, Auto"
                      ColumnSpacing="4" >


                    <Label Text="File: " Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" 
                           VerticalOptions="Center"></Label>
                    <Entry Placeholder="File Path"  Grid.Row="0" Grid.Column="1"
                           HorizontalOptions="Fill" VerticalOptions="End"
                           Text="{Binding FilePath}"
                           />
                    <Button Text="Browse" Clicked="OnButtonBrowseClicked" 
                            Grid.Row="0" Grid.Column="2" HorizontalOptions="End" VerticalOptions="End" Margin="10, 0, 0, 0"></Button>

                </Grid>
                <Border IsVisible="{Binding IsDebugInfoVisible}" HorizontalOptions="Fill"
                    Stroke="LightBlue"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 5,5,5,5"
                    Background="White"
                    Padding="10, 5, 10, 5"  ZIndex="4" >
                    <VerticalStackLayout HorizontalOptions="Fill">
                        <Label Text="Debug info: " HorizontalOptions="Start" TextDecorations="Underline" />
                        <HorizontalStackLayout Spacing="4" HorizontalOptions="Fill" >
                            <Label Text="Directory: " HorizontalOptions="Start" ></Label>
                            <Label Text="{Binding DirectoryPath}"  HorizontalOptions="Start"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="8">
                            <Label Text="File hashing: "/>
                            <Label Text="{Binding IsFileHashing}" />
                            <Label Text="Text hashing: "/>
                            <Label Text="{Binding IsTextHashing}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Spacing="8">
                            <Label Text="IsInputDataSufficient: "/> <Label Text="{Binding IsInputDataSufficient}" />
                            <Label Text="IsHashesOutdated: "/> <Label Text="{Binding IsHashesOutdated}" />
                            <Label Text="IsCalculationButtonsEnabled: "/> <Label Text="{Binding IsCalculationButtonsEnabled}" />
                            <Label Text="IsCalculating: "/> <Label Text="{Binding IsCalculating} "/>
                       </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>



                <Grid HorizontalOptions="Fill" RowDefinitions="1*, 1*, 1*, 1*" 
                      ColumnDefinitions="Auto, Auto, 5*, *"
                      RowSpacing="4" ColumnSpacing="4"
                      >


                    <Label Grid.Row="0" Grid.Column="0" Text="MD5: " HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="True" HorizontalOptions="Start" VerticalOptions="End"></CheckBox>
                    <Border Grid.Row="0" Grid.Column="2" Stroke="Gray" Padding="4, 2, 4, 2">
                        <Label Text="{Binding HashValueMD5}" IsEnabled="True"
                           HorizontalOptions="Fill" VerticalOptions="Center"></Label>
                    </Border>
                    <Button Grid.Row="0" Grid.Column="3" Text="Copy MD5" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10, 0, 0, 0"></Button>

                    <Label Grid.Row="1" Grid.Column="0" Text="SHA-1: " HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="True" HorizontalOptions="Start" VerticalOptions="End"></CheckBox>
                    <Border Grid.Row="1" Grid.Column="2" Stroke="Gray" Padding="4, 2, 4, 2">
                        <Label  Text="{Binding HashValueSHA1}" IsEnabled="True"
                           HorizontalOptions="Fill" VerticalOptions="Center"></Label>
                    </Border>
                    <Button Grid.Row="1" Grid.Column="3" Text="Copy SHA-1" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10, 0, 0, 0"></Button>

                    <Label Grid.Row="2" Grid.Column="0" Text="SHA-256: " HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="True" HorizontalOptions="Start" VerticalOptions="End"></CheckBox>
                    <Border Grid.Row="2" Grid.Column="2" Stroke="Gray" Padding="4, 2, 4, 2">
                        <Label Text="{Binding HashValueSHA256}" IsEnabled="True"
                           HorizontalOptions="Fill" VerticalOptions="Center"></Label>
                    </Border>
                    <Button Grid.Row="2" Grid.Column="3" Text="Copy SHA-256" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10, 0, 0, 0"></Button>

                    <Label Grid.Row="3" Grid.Column="0" Text="SHA-512: " HorizontalOptions="Start" VerticalOptions="Center"></Label>
                    <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="False" HorizontalOptions="Start" VerticalOptions="End"></CheckBox>
                    <Border Grid.Row="3" Grid.Column="2" Stroke="Gray" Padding="4, 2, 4, 2">
                        <Label Text="{Binding HashValueSHA256}" IsEnabled="True"
                           HorizontalOptions="Fill" VerticalOptions="Center"></Label>
                    </Border>
                    <Button Grid.Row="3" Grid.Column="3" Text="Copy SHA-512" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="10, 0, 0, 0"></Button>
                    
                </Grid>

                <Label Text="{Binding TextEntryLabelText}" TextColor="Blue" Padding="0, 5, 0, 0"></Label>

                <Border Stroke="LightBlue" >
                    <Editor Text="{Binding TextToHash}" Placeholder="Text to be hashed" HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="100"  />
                </Border>
                
                <BoxView HorizontalOptions="Fill" HeightRequest="20" />

            </VerticalStackLayout>
            
        </Border>


        <!--
        <StackLayout Margin="20">
            <Label Text="Primary colors" />
            <BoxView Color="Red"
                 HeightRequest="40" />
            <BoxView Color="Yellow"
                 HeightRequest="40" />
            <BoxView Color="Blue"
                 HeightRequest="40" />
            <Label Text="Secondary colors" />
            <BoxView Color="Green"
                 HeightRequest="40" />
            <BoxView Color="Orange"
                 HeightRequest="40" />
            <BoxView Color="Purple"
                 HeightRequest="40" />
        </StackLayout>
        -->
        
        
        <!--

        <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

            <Image Grid.ColumnSpan="2"
                Source="logo.png"
               BackgroundColor="Transparent"/>

           
            <Entry Placeholder="Enter task"
               Text="NOT BOUND TEXT"
               Grid.Row="1"/>


            
            <Button Text="Add"
                Grid.Row="1"
                Grid.Column="1"/>

            
            
            
            
            <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        SelectionMode="None">
                
            
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="0,5">
                                <Frame>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding .}"
                                       FontSize="24"/>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

        -->

    </StackLayout>

</ContentPage>
